blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z][0-9]*"
    devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
    devnode "^rbd[0-9]*"

    device {
        vendor "LSI"
        product "*"
    }

    device {
        vendor "ATA"
        product "*"
    }

    device {
        vendor "SEAGATE"
        product "*"
    }

    device {
        vendor "AVAGO"
        product "*"
    }
}

defaults {
    user_friendly_names no
    flush_on_last_del yes
}

devices {
    device {
        vendor "HP"
        product ".*"
        path_grouping_policy multibus
        uid_attribute ID_SERIAL
        path_checker readsector0
        path_selector "round-robin 0"
        hardware_handler "0"
        failback manual
        rr_weight priorities
        no_path_retry 5
    }
    device {
        vendor "HUAWEI"
        product ".*"
        path_grouping_policy multibus
        path_checker tur
        path_selector "round-robin 0"
        failback immediate
    }
    device {
        vendor "IBM"
        product ".*"
        path_grouping_policy multibus
        path_selector "round-robin 0"
        failback manual
        rr_weight priorities
        no_path_retry 5
    }
    device {
        vendor "NCS"
        product ".*"
        path_grouping_policy multibus
        path_selector "round-robin 0"
        failback manual
        rr_weight priorities
        no_path_retry 5
    }
    device {
        vendor "CERESDAT"
        product ".*"
        path_grouping_policy multibus
        path_selector "round-robin 0"
        failback manual
        rr_weight priorities
        no_path_retry 5
    }
    device {
        vendor "FBHome"
        product ".*"
        path_grouping_policy multibus
        path_selector "round-robin 0"
        failback manual
        rr_weight priorities
        no_path_retry 5
    }
    device {
        vendor "DGC"
        product ".*"
        product_blacklist "LUNZ"
        path_grouping_policy group_by_prio
        path_selector "round-robin 0"
        path_checker emc_clariion
        features "0"
        no_path_retry 10
        hardware_handler "1 alua"
        prio alua
        failback immediate
    }
    device {
        vendor "NETAPP"
        product ".*"
        product_blacklist "LUNZ"
        path_grouping_policy group_by_prio
        prio "alua"
        path_checker tur
        path_selector "round-robin 0"
        failback immediate
        hardware_handler "1 alua"
        rr_weight priorities
        no_path_retry 10
    }
}
